<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<StartupObject>Parseh.UI.Startup</StartupObject>
		<ApplicationIcon>Source\Presentation\Resources\Images\Icon\telegram.ico</ApplicationIcon>
		<!--<LangVersion>preview</LangVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Source\Presentation\Views\Layout\Setting.xaml.cs" />
		<Compile Remove="Source\Presentation\Views\Layout\Signin.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Source\Presentation\Resources\Fonts\fontawesome-webfont.ttf" />
		<None Remove="Source\Presentation\Resources\Fonts\OpenSans-Regular.ttf" />
		<None Remove="Source\Presentation\Resources\Fonts\OpenSans-Semibold.ttf" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Attachment.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Call.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Chat.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\ChatMessageContainerMenu.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Close.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\ClosePlus.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Contact.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Document.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\DoubleTick.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Error.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Information.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Location.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Lock.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Maximize.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Menu.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Minimize.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Person.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Picture.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Pin.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Profile.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Restore.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Search.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Send.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Setting.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\SideRight.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Sticker.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\telegram.ico" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Tick.png" />
		<None Remove="Source\Presentation\Resources\Images\Icon\Warning.png" />
		<None Remove="Source\Presentation\Resources\Images\Logo\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="Source\Presentation\Views\Layout\Setting.xaml" />
		<Page Remove="Source\Presentation\Views\Layout\Signin.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Source\Presentation\Resources\Documents\" />
		<Folder Include="Source\Presentation\Resources\Animations\" />
		<Folder Include="Source\Infra\" />
		<Folder Include="Source\Core\" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="Source\Presentation\Endpoint\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Source\Presentation\Resources\Images\Icon\parseh_logo.png" />
		<Content Include="Source\Presentation\Resources\Images\Icon\telegram.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Framework\Framework\Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Source\Presentation\Resources\Fonts\fontawesome-webfont.ttf" />
		<Resource Include="Source\Presentation\Resources\Fonts\OpenSans-Regular.ttf" />
		<Resource Include="Source\Presentation\Resources\Fonts\OpenSans-Semibold.ttf" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Attachment.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Call.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Chat.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\ChatMessageContainerMenu.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Close.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\ClosePlus.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Contact.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Document.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\DoubleTick.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Error.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Information.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Location.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Lock.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Maximize.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Menu.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Minimize.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Person.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Media.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Picture.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Pin.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Profile.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Restore.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Search.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Send.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Setting.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\SideRight.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Sticker.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\telegram.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Source\Presentation\Resources\Images\Icon\Tick.png" />
		<Resource Include="Source\Presentation\Resources\Images\Icon\Warning.png" />
		<Resource Include="Source\Presentation\Resources\Images\Logo\smalllogo.png" />
		<Resource Include="Source\Presentation\Resources\Images\Logo\logo.png" />
		<Resource Include="Source\Presentation\Resources\Images\Logo\textlogo.png" />
	</ItemGroup>

</Project>
