<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<StartupObject>Parseh.UI.Startup</StartupObject>
		<ApplicationIcon>Source\Presentation\Resources\Images\Icon\telegram.ico</ApplicationIcon>
		<!--<LangVersion>preview</LangVersion>-->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Source\Presentation\Resources\Fonts\OpenSans-Regular.ttf" />
	  <None Remove="Source\Presentation\Resources\Fonts\OpenSans-Semibold.ttf" />
	  <None Remove="Source\Presentation\Resources\Images\Icon\telegram.ico" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Source\Presentation\Views\Pages\" />
		<Folder Include="Source\Presentation\Resources\Documents\" />
		<Folder Include="Source\Presentation\Resources\Images\Logo\" />
		<Folder Include="Source\Presentation\Resources\Animations\" />
		<Folder Include="Source\Presentation\Resources\Controls\" />
		<Folder Include="Source\Presentation\Resources\BindingConverters\" />
		<Folder Include="Source\Infra\" />
		<Folder Include="Source\Core\" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="Source\Presentation\Endpoint\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Source\Presentation\Resources\Images\Icon\telegram.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Framework\Framework\Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Source\Presentation\Resources\Fonts\OpenSans-Regular.ttf" />
	  <Resource Include="Source\Presentation\Resources\Fonts\OpenSans-Semibold.ttf" />
	  <Resource Include="Source\Presentation\Resources\Images\Icon\telegram.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
