# Parseh

./: .gitignore  Directory.Packages.props  Parseh.sln  README.md
Framework/Framework/: Framework.csproj  _imports.cs
Framework/Framework/Basic/Core/AppService/Command/: CommandHandler.cs
Framework/Framework/Basic/Core/AppService/Event/: DomainEventHandler.cs
Framework/Framework/Basic/Core/AppService/Query/: IQueryHandler.cs  IQueryRequestHandler.cs
Framework/Framework/Basic/Core/AppService/Shared/: AppServiceDependenciesExtention.cs  AppServiceException.cs  IRequestHandler.cs
Framework/Framework/Basic/Core/Contract/AppService/Command/: ICommand.cs  ICommandRequest.cs
Framework/Framework/Basic/Core/Contract/AppService/Query/: IQuery.cs  IQueryRequest.cs
Framework/Framework/Basic/Core/Contract/AppService/Shared/: IRequest.cs
Framework/Framework/Basic/Core/Contract/Infra/Persistence/Command/: EventSourcing.cs  ICommandRepository.cs  IUnitOfWork.cs
Framework/Framework/Basic/Core/Contract/Infra/Persistence/Query/: IQueryRepository.cs
Framework/Framework/Basic/Core/Domain/: DomainException.cs  Entity.cs  Enumer.cs  Event.cs
Framework/Framework/Basic/Endpoint/: ApiControl.cs  EndpointDependencies.cs  EndpointException.cs  ExceptionManager.cs  GobalExceptionHandler.cs  HttpTypedClient.cs  IEndpoint.cs  Middlewares.cs  ResponseExtensions.cs  RestfulApiController.cs
Framework/Framework/Basic/Endpoint/HostedServices/: RegistryHostedService.cs
Framework/Framework/Basic/Infra/ExternalApi/: PersistenceException.cs
Framework/Framework/Basic/Infra/Persistence/Command/: CommandDbStore.cs  CommandExtensions.cs  CommandRepository.cs  CommandStoreContext.cs  DefaultConverters.cs  EventSourcingEFCoreCommandDbContext.cs  EventSourcingEFCoreCommandStoreContext.cs  IEntityConfig.cs  Interceptors.cs  UnitOfWork.cs
Framework/Framework/Basic/Infra/Persistence/Query/: QueryDbStore.cs  QueryStoreContext.cs
Framework/Framework/Basic/Infra/Persistence/Shared/: PersistenceDependecies.cs  PersistenceException.cs  SoftDeletableModel.cs  StoreContext.cs
Framework/Framework/Basic/Infra/Persistence/Shared/ServiceRegistration/: RedisServiceRegistry.cs  Services.cs
Framework/Framework/Basic/Shared/: Pipe.cs  Response.cs  ServiceException.cs  ValueObject.cs
Framework/Framework/Tools/Compression/: CompressionDependencies.cs  IBinaryCompression.cs
Framework/Framework/Tools/Encrypt/: ArgonEncyptionService.cs  BCryptEncryptionService.cs  EncryptionDependencies.cs  EncryptionRegiteryExtension.cs  IEncryptService.cs  RfcEncryptionService.cs
Framework/Framework/Tools/File/: FileDependencies.cs  IFileService.cs  IUploadService.cs
Framework/Framework/Tools/FireForget/: FireForgetDependencies.cs  FireForgetProvider.cs
Framework/Framework/Tools/Identity/: IIdentityService.cs  IdentityDependencies.cs
Framework/Framework/Tools/Serialize/: EPPlusExcelSerializeService.cs  ISerializeService.cs  JsonSerializeService.cs  NetJsonSerializeService.cs  NewtonSoftSerializeService.cs  SerializationDependencies.cs
Framework/Framework/Tools/Shared/: Assemblies.cs  BackgroundJob.cs  Extensions.cs
Framework/Framework/UnitTest/: HostOptions.cs  IHost.cs  NetCoreHost.cs  Processor.cs
Framework/Framework/WPF/: Command.cs  DesignModel.cs  MvvmSet.cs  ObservableSet.cs  Observer.cs  Registrator.cs  Set.cs  ViewModel.cs
Server/src/Parseh.Server/: Dependencies.cs  EntryPoint.cs  Parseh.Server.csproj  Parseh.Server.http  PresentationExtension.cs  Program.cs  _Imports.cs  appsettings.json
Server/src/Parseh.Server/.Endpoints/: UserEndpoints.cs
Server/src/Parseh.Server/.Endpoints/HttpRequest/: ParsehServer.http
Server/src/Parseh.Server/APIs/: UserAPIs.cs
Server/src/Parseh.Server/APIs/HttpRequest/: ParsehServer.http
Server/src/Parseh.Server/Core/AppService/Command/: UserComandHandlers.cs
Server/src/Parseh.Server/Core/AppService/Shared/: Dependencies.cs
Server/src/Parseh.Server/Core/Contract/AppService/: Usings.cs
Server/src/Parseh.Server/Core/Contract/AppService/Command/: UserLoginCommand.cs
Server/src/Parseh.Server/Core/Contract/AppService/DTO/: LoginResponse.cs  TokenResponse.cs
Server/src/Parseh.Server/Endpoint/Keys/Public/: public.key
Server/src/Parseh.Server/Infra/Persistence/: Usings.cs
Server/src/Parseh.Server/Infra/Persistence/EF/Command/: Configuration.cs  Converters.cs  ParsehCommandDbContext.cs  ParsehCommandDbStore.cs  ParsehUnitOfWork.cs  TokenService.cs  UserCommandRepository.cs
Server/src/Parseh.Server/Infra/Persistence/EF/Query/: ParsehQueryDbContext.cs  ParsehQueryDbStore.cs
Server/src/Parseh.Server/Infra/Persistence/EF/Shared/: Dependencies.cs
Server/src/Parseh.Server/Properties/: launchSettings.json
Server/src/Parseh.Server/Security/Keys/Private/: private.key
Software/src/UI/Parseh.UI/: Parseh.UI.csproj  appsettings.json
Software/src/UI/Parseh.UI/Shared/: _imports.cs
Software/src/UI/Parseh.UI/Shared/Base/: Animator.cs  AppLayout.cs  AttachedProperty.cs  Behavior.cs  BindConverter.cs  Component.cs  Constant.cs  ContentLayout.cs  ContentPage.cs  Enums.cs  Extension.cs  IHavePassword.cs  IconFont.cs  Layout.cs  LayoutFitAdjuster.cs  WindowFitAdjuster.cs  WindowSizeManager.cs
Software/src/UI/Parseh.UI/Shared/View/: PopupMenu.xaml  PopupMenu.xaml.cs
Software/src/UI/Parseh.UI/Shared/View/Dialogs/: Notifier.xaml  Notifier.xaml.cs
Software/src/UI/Parseh.UI/Shared/ViewModel/: PopupMenu.cs
Software/src/UI/Parseh.UI/Shared/ViewModel/Dialogs/: Dialog.cs  DialogMessageViewModel.cs  INotifierService.cs  NotifierViewModel.cs
Software/src/UI/Parseh.UI/Source/Infra/ExternalApi/: Dependencies.cs  UserService.cs
Software/src/UI/Parseh.UI/Source/Presentation/Endpoint/: App.xaml  App.xaml.cs  Ioc.cs  NetCoreIoC.cs  NetIoC.cs  Startup.cs
Software/src/UI/Parseh.UI/Source/Presentation/Resources/: Colors.cs
Software/src/UI/Parseh.UI/Source/Presentation/Shared/: Dependencies.cs
Software/src/UI/Parseh.UI/Source/Presentation/ViewModels/: ChatViewModel.cs  CortexViewModel.cs  Enums.cs  GenericViewModel.cs  LayoutViewModel.cs  SigninViewModel.cs  SignupViewModel.cs
(+122 files in other folders)
