<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="FluentValidation" Version="11.11.0" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />

		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>

		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />

		<PackageVersion Include="Dapper" Version="2.1.66" />
		<PackageVersion Include="Scrutor" Version="6.0.1" />
		<PackageVersion Include="NetJSON" Version="1.4.4" />
		<PackageVersion Include="Scrypt.NET" Version="1.3.0" />
		<PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />

		<PackageVersion Include="Carter" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.ResponseCompression" Version="2.3.0" />
	</ItemGroup>

</Project>
