<local:Component 
             x:Class="Parseh.UI.Views.ChatContactMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parseh.UI.Views"
             xmlns:vm="clr-namespace:Parseh.UI.ViewModels"
             xmlns:res="clr-namespace:Parseh.UI.Resources"
             xmlns:convert="clr-namespace:Parseh.UI.BindingConverters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="250"
             Width="300"
             MinWidth="300"
             MaxWidth="300">

    <local:Component.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <Grid Grid.Column="0" Background="{StaticResource Gray15Brush}">
                <Grid.RowDefinitions>
                    <!--menu and searchbar-->
                    <RowDefinition Height="Auto"/>
                    <!--contacts chat list-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--searchbar-->
                <Border Grid.Row="0"
                        Background="Transparent"
                        Padding="4"
                        Height="45"
                        res:HideSearchbar.Value="{Binding IsSearching}"
                        >

                    <Border CornerRadius="5" 
                            Background="{StaticResource Gray14Brush}"
                           >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" 
                                     Tag="Search your title" 
                                     FontSize="{StaticResource FS12}"
                                     Margin="15, 2"
                                     Style="{StaticResource SendMessageMarkTextBox}"
                                     res:FocusOnLoad.Value="{Binding IsSearching}"
                                     TabIndex="0"
                                     x:Name="searchtext"/>

                            <Button Grid.Column="1" 
                                    Command="{Binding CloseSearchbarCommand}"
                                    Style="{StaticResource OpacityImageButtonStyle}"
                                    Padding="5"
                                    res:CloseSearchbarButtonRotateAnimate.Value="{Binding IsSearching}">

                                <Image Source="/Source/Presentation/Resources/Images/Icon/ClosePlus.png"/>

                            </Button>
                        </Grid>
                    </Border>

                </Border>

                <!--Menu-->
                <Border Grid.Row="0"
                        Background="Transparent"
                        Padding="4"
                        Height="45"
                        res:ShowSearchbar.Value="{Binding IsSearching}">

                    <!--menu buttons-->
                    <Border Background="{StaticResource Gray14Brush}"
                            CornerRadius="5">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">

                                <!--menu-->
                                <Button Style="{StaticResource OpacityImageButtonStyle}"
                                        Margin="3, 0, 10, 0">
                                    <Image Source="/Source/Presentation/Resources/Images/Icon/Menu.png"/>
                                </Button>

                                <!--lock app-->
                                <Button Command="{Binding LockCommand}" 
                                        Style="{StaticResource OpacityImageButtonStyle}"
>
                                    <Image Source="/Source/Presentation/Resources/Images/Icon/Lock.png"/>
                                </Button>

                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">

                                <!--search bar-->
                                <Button Command="{Binding ShowSearchbarCommand}" 
                                        Style="{StaticResource OpacityImageButtonStyle}">
                                    <Image Source="/Source/Presentation/Resources/Images/Icon/Search.png"/>
                                </Button>

                                <!--setting-->
                                <Button Style="{StaticResource OpacityImageButtonStyle}"
                                        Command="{Binding OpenSettingMenuCommand}"
                                        >
                                    <!--Click="Button_Click"-->

                                    <Image Source="/Source/Presentation/Resources/Images/Icon/Setting.png"/>
                                </Button>

                            </StackPanel>
                        </Grid>

                    </Border>

                </Border>

                <!--contact chat list-->
                <Border Grid.Row="1" 
                        Background="{StaticResource Gray14Brush}">

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">

                        <ItemsControl ItemsSource="{Binding Contact.Contacts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ChatContactItemCard/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>

                </Border>

            </Grid>
        </ControlTemplate>
    </local:Component.Template>

</local:Component>
