<local:Component 
             x:Class="Parseh.UI.Views.ChatMessageCard"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parseh.UI.Views"
             xmlns:vm="clr-namespace:Parseh.UI.ViewModels"
             xmlns:convert="clr-namespace:Parseh.UI.BindingConverters"
             mc:Ignorable="d" 
             d:DesignHeight="60"
             d:DesignWidth="200">

    <Border Margin="0, 5">

        <Grid MaxWidth="350"
              HorizontalAlignment="{Binding SendByMe, Converter={convert:BooleanToHAlignment}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--prfile picture-->
            <Border Grid.Row ="0"
                    Grid.Column="0"
                    Width="26"
                    x:Name="ImageBoreder"
                    Background="{StaticResource Gray3Brush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="{Binding Path=Width, RelativeSource={RelativeSource Mode=Self}}"
                    CornerRadius="{Binding Path=Width, RelativeSource={RelativeSource Mode=Self}}"
                    ClipToBounds="True"
                    Margin="0, 0, 4, -3"
                    Visibility="{Binding SendByMe, Converter={convert:BooleanToVisibilityRevert}}">

                <Border.Clip>
                    <EllipseGeometry Center="13,13"
                                     RadiusX="13"
                                     RadiusY="{Binding Path=RadiusX, RelativeSource={RelativeSource Mode=Self}}"/>
                </Border.Clip>

                <Image Source="/Source/Presentation/Resources/Images/Icon/Person.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="UniformToFill"/>

            </Border>

            <!--message container-->
            <Border Grid.Row ="0"
                    Grid.Column="1"
                    MinHeight="40"
                    HorizontalAlignment="{Binding SendByMe, Converter={convert:BooleanToHAlignment}}"
                    VerticalAlignment="Center"
                    Background="{StaticResource Gray14Brush}"
                    CornerRadius="5"
                    Padding="10, 5"
                    >

                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" 
                                                 Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Storyboard.Target="{Binding ElementName=SendTime}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0" 
                                                 Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Storyboard.Target="{Binding ElementName=SendTime}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <!--message zone-->
                    <TextBlock Text="{Binding Message}"
                               Foreground="{StaticResource Gray4Brush}"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>

                    <!--send time zone-->
                    <TextBlock x:Name="SendTime" 
                               Opacity="0"
                               Text="{Binding SendAt, StringFormat={}{0:hh}:{0:mm}}" 
                               HorizontalAlignment="{Binding SendByMe, Converter={convert:BooleanToHAlignmentRevert}}"
                               FontSize="{StaticResource FS11}"
                               Foreground="{StaticResource Gray7Brush}"
                               Margin="0, 4, 0, 2"
                               />

                </StackPanel>

            </Border>

            <!--send by contact arrow-->
            <Path Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  StrokeThickness="0" 
                  Fill="{StaticResource Gray14Brush}" 
                  Margin="6, -2, 0, 0"
                  Data="M 0 0 C 9 20 1 0 40 0Z"  
                  Panel.ZIndex="1"
                  Visibility="{Binding Path=SendByMe, Converter={convert:BooleanToVisibilityRevert}}"
                  />

            <!--send by me arrow-->
            <Path Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  StrokeThickness="0" 
                  Fill="{StaticResource Gray14Brush}" 
                  Margin="0, -2, 6, 0"
                  Data="M 40 0 C 28 20 37 0 0 0 Z"  
                  Panel.ZIndex="1"
                  Visibility="{Binding Path=SendByMe, Converter={convert:BooleanToVisibility}}"
                  />

        </Grid>
    </Border>

</local:Component>


<!--<Border Margin="0, 5">

    <Grid MaxWidth="350"
           HorizontalAlignment="{Binding SendByMe, Converter={convert:BooleanToHAlignment}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        -->
<!--prfile picture-->
<!--
        <Border Grid.Row ="0"
                 Grid.Column="0"
                 Width="30"
                 x:Name="ImageBoreder"
                 Background="{StaticResource Gray3Brush}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Height="{Binding Path=Width, RelativeSource={RelativeSource Mode=Self}}"
                 CornerRadius="{Binding Path=Width, RelativeSource={RelativeSource Mode=Self}}"
                 ClipToBounds="True"
                 Margin="0, 0, -5, 3"
                 Visibility="{Binding SendByMe, Converter={convert:BooleanToVisibilityRevert}}">

            <Border.Clip>
                <EllipseGeometry Center="15,15"
                                  RadiusX="15"
                                  RadiusY="{Binding Path=RadiusX, RelativeSource={RelativeSource Mode=Self}}"/>
            </Border.Clip>

            <Image Source="/Source/Presentation/Resources/Images/Icon/Person.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="UniformToFill"/>

        </Border>

        <Border Grid.Row ="0"
                 Grid.Column="1"
                 Width="12"
                 Visibility="{Binding SendByMe, Converter={convert:BooleanToVisibilityRevert}}">

            <Path HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   StrokeThickness="0" 
                   Fill="{StaticResource Gray14Brush}" 
                   Margin="0, 0, 0, 3"
                   Data="M 0,0 L 4,-1 L 8,-3 L 12.5,-10 L 12.5,-2 L 0,0"  
                   />

        </Border>

        -->
<!--message container-->
<!--
        <Border Grid.Row ="0"
                 Grid.Column="2"
                 MinHeight="40"
                 HorizontalAlignment="{Binding SendByMe, Converter={convert:BooleanToHAlignment}}"
                 VerticalAlignment="Center"
                 Background="{StaticResource Gray14Brush}"
                 CornerRadius="5"
                 Padding="10, 5"
                 >
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                               Duration="0:0:0.2"
                               Storyboard.TargetProperty="Opacity"
                               Storyboard.Target="{Binding ElementName=SendTime}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                               Duration="0:0:0.2"
                               Storyboard.TargetProperty="Opacity"
                               Storyboard.Target="{Binding ElementName=SendTime}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <StackPanel Orientation="Vertical" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">

                <TextBlock Text="{Binding Message}"
                            Foreground="{StaticResource Gray4Brush}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"/>

                <TextBlock x:Name="SendTime" 
                            Opacity="0"
                            Text="{Binding SendAt, StringFormat={}{0:hh}:{0:mm}}" 
                            HorizontalAlignment="{Binding SendByMe, Converter={convert:BooleanToHAlignmentRevert}}"
                            FontSize="{StaticResource FS11}"
                            Foreground="{StaticResource Gray2Brush}"
                            Margin="0, 4, 0, 2"
                            />

            </StackPanel>

        </Border>

        <Border Grid.Row ="0"
                 Grid.Column="3"
                 Width="12"
                 Visibility="{Binding SendByMe, Converter={convert:BooleanToVisibility}}">

            <StackPanel Orientation="Horizontal" 
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left">

                <Canvas Background="{StaticResource Gray14Brush}">
                    <Ellipse Canvas.Top="0"
                              Canvas.Left="0"
                              Fill="{StaticResource Gray14Brush}"
                              Height="5"
                              Width="5"/>
                </Canvas>

            </StackPanel>

        </Border>

    </Grid>
</Border>-->