<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include=".Endpoints\UserEndpoints.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<!--<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<!--<PrivateAssets>all</PrivateAssets>-->
			<!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Core\AppService\Validator\" />
		<Folder Include="Core\AppService\Event\" />
		<Folder Include="Core\AppService\Query\" />
		<Folder Include="Core\Contract\AppService\Query\" />
		<Folder Include="Core\Contract\AppService\Shared\" />
		<Folder Include="Core\Contract\Infra\Persistence\Query\" />
		<Folder Include="Core\Contract\Infra\Persistence\Shared\" />
		<Folder Include="Core\Domain\Aggregates\User\Enum\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".Endpoints\HttpRequest\ParsehServer.http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Framework\Framework\Framework.csproj" />
	</ItemGroup>

</Project>
