<local:Component x:Class="Parseh.UI.Views.Entry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Parseh.UI.ViewModels"
             xmlns:local="clr-namespace:Parseh.UI.Views"
             xmlns:res="clr-namespace:Parseh.UI.Resources"
             xmlns:convert="clr-namespace:Parseh.UI.BindingConverters"
             mc:Ignorable="d"
             Height="37"
             d:DataContext="{Binding Path=Model, Source={x:Static vm:EntryDesignModel.Defualt}}">

    <local:Component.Resources>
        <sys:Double x:Key="ImageOpacity">0.3</sys:Double>
    </local:Component.Resources>

    <Border BorderThickness="0, 0 , 0, 0.3"
            Margin="0, 2"
            Padding="{Binding BorderThickness, RelativeSource={RelativeSource Mode=Self}}"
            Background="Transparent"
            BorderBrush="{StaticResource Gray8Brush}">

        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="EditButton" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="EditButton" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--to input binding-->
            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
                </Grid.InputBindings>

                <!--Label-->
                <TextBlock Text="{Binding Label}"
                        Grid.Column="0"
                        Name="Label"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="5, 10"
                        Foreground="{StaticResource Gray3Brush}"
                        FontSize="{StaticResource FS15}"/>

                <!--Editted-->
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     CaretBrush="{StaticResource Gray5Brush}"
                     Background="Transparent"
                     FontSize="{StaticResource FS14}"
                     BorderThickness="0"
                     IsEnabled="{Binding IsEditing}"
                     Padding="2"
                     AcceptsReturn="False"
                     TextWrapping="NoWrap"
                     Margin="10, 5"
                     res:EntryEditMode.Value="{Binding IsEditing}"
                     VerticalAlignment="Center"
                     Foreground="{StaticResource Gray7Brush}"
                     />

            </Grid>

            <!--save and cancel buttons-->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                        Background="{Binding Background, ElementName=EditButtonContainer}"
                        Panel.ZIndex="0"
                   
                        
                        res:ZIndexFadeAnimateVisibility.Value="{Binding IsEditing}"
                        
                        
                        
                        >
                <!--res:ZIndexVisibility.Value="{Binding IsEditing}"-->

                <!--save button-->
                <Button Command="{Binding SaveCommand}"
                        Name="SaveButon"
                        IsDefault="True"
                        Style="{StaticResource CustomeControlButtonStyle}">
                    <Image Source="/Source/Presentation/Resources/Images/Icon/CustomeSave.png"
                           Opacity="{StaticResource ImageOpacity}"/>
                </Button>

                <!--cancel button-->
                <Button Command="{Binding CancelCommand}"
                        Name="CancelButon"
                        Style="{StaticResource CustomeControlButtonStyle}"
                        Margin="3, 0 ,0, 0">
                    <Image Source="/Source/Presentation/Resources/Images/Icon/CustomeCancel.png"
                           Opacity="{StaticResource ImageOpacity}"/>
                </Button>

            </StackPanel>

            <!--edit button-->
            <Border Background="{StaticResource Gray14Brush}"
                    Name="EditButtonContainer"
                    Grid.Column="2"
                    Padding="2"
                    
                    res:ZIndexFadeAnimateVisibility.Value="{Binding IsEditing, Converter={convert:RevertBoolean}}"
                    
                    
                    
                    
                    >
                <Button Command="{Binding EditCommand}"
                        Style="{StaticResource CustomeControlButtonStyle}"
                        Opacity="0"
                        Name="EditButton"
                        HorizontalAlignment="Right">
                    <Image Source="/Source/Presentation/Resources/Images/Icon/CustomeEdit.png"
                           Opacity="{StaticResource ImageOpacity}"/>
                </Button>
            </Border>
        </Grid>

    </Border>

</local:Component>
