<local:ContentLayout x:Class="Parseh.UI.Views.Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parseh.UI.Views"
        xmlns:vm="clr-namespace:Parseh.UI.ViewModels"
        xmlns:converters="clr-namespace:Parseh.UI.BindingConverters"
        xmlns:res="clr-namespace:Parseh.UI.Resources"
        mc:Ignorable="d"
        x:Name="AppShell"
        Title="Parseh"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding MinWidth}" MinHeight="{Binding MinHeight}"
        Width="{Binding Width}" Height="{Binding Height}"
        Activated="OnAtcivated"
        Deactivated="OnDeactivated"
        d:Width="900" d:Height="506"
         >

    <local:ContentLayout.Resources>

        <Style TargetType="{x:Type local:Layout}">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Window}">

                        <!--Resize Border Zone-->
                        <Border Background="Transparent" 
                                BorderThickness="{Binding OuterBorderThickness}"
                                BorderBrush="{StaticResource CaptionBarBrush}">

                            <!--Layout Outline-->
                            <Grid Margin="{Binding OuterMargin, FallbackValue=3}">

                                <!--overlay for deactive window-->
                                <Border Panel.ZIndex="2" 
                                        Opacity="0.8" 
                                        Background="{StaticResource Gray15Brush}"
                                        CornerRadius="{Binding CornerRadius, FallbackValue=6}"
                                        Visibility="{Binding IsLayoutActivated, Converter={converters:BooleanToVisibilityRevert}}"/>

                                <!--Only For Mask Grid[Layout Content]-->
                                <Border x:Name="MaskBorder" 
                                        Background="{StaticResource Gray15Brush}"
                                        CornerRadius="{Binding CornerRadius, FallbackValue=6}"
                                        />

                                <Border CornerRadius="{Binding CornerRadius, FallbackValue=6}">
                                    <Border.Effect>
                                        <DropShadowEffect Color="{StaticResource Gray15}" ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!--Layout Content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--Caption Zone-->
                                        <RowDefinition Height="{Binding CaptionHeight}"/>
                                        <!--Shadow Border Zone-->
                                        <RowDefinition Height="Auto"/>
                                        <!--Container Zone-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
                                    </Grid.OpacityMask>

                                    <!--Caption Content-->
                                    <Grid Grid.Row="0" Panel.ZIndex="1" Background="{StaticResource Gray13Brush}">

                                        <Grid.ColumnDefinitions>
                                            <!--Caption Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Caption Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Caption Buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--<Button Grid.Column="0"
                                                Command="{Binding CaptionMenuCommand}" 
                                                Style="{StaticResource CaptionMenuButtonStyle}">
                                            <Image Source="/Source/Presentation/Resources/Images/Logo/smalllogo.png"/>
                                        </Button>-->

                                        <!--<Viewbox Grid.Column="1" Grid.ColumnSpan="3">
                                            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, FallbackValue='Parseh'}"
                                                        Style="{StaticResource CaptionTitleStyle}"/>
                                        </Viewbox>-->

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">

                                            <Button 
                                                Grid.Column="0"
                                                Command="{Binding MinimizeCommand}" 
                                                Style="{StaticResource LayoutButtonsStyle}">
                                                <Image Source="/Source/Presentation/Resources/Images/Icon/Minimize.png"/>
                                            </Button>

                                            <Button Grid.Column="0"
                                                    Command="{Binding RestoreCommand}" 
                                                    Style="{StaticResource LayoutButtonsStyle}">
                                                <Image Source="{Binding RestoreButtonImage}"/>
                                            </Button>

                                            <Button 
                                                Grid.Column="0"
                                                Command="{Binding CloseCommand}" 
                                                Style="{StaticResource LayoutCloseButtonStyle}">
                                                <Image Source="/Source/Presentation/Resources/Images/Icon/Close.png"/>
                                            </Button>
                                        </StackPanel>

                                    </Grid>

                                    <!--Shadow Zone-->
                                    <!--<Border Grid.Row="1" Height="0.2" BorderThickness="0, 0.2, 0, 0" Margin="0 ,0 , 0, 0.2">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource Gray15}" Offset="0.0"/>
                                                <GradientStop Color="White" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource Gray15}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>-->

                                    <!--page content-->
                                    <Border Grid.Row="2" 
                                                Padding="{Binding InnerContentPadding}"
                                                Background="{StaticResource Gray15Brush}"
                                                ClipToBounds="True">

                                        <ContentPresenter Content="{TemplateBinding Content}"/>

                                    </Border>

                                </Grid>

                            </Grid>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </local:ContentLayout.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding CaptionHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      />
    </WindowChrome.WindowChrome>

    <local:Pager Page="{Binding Path=Model.Page, Source={x:Static vm:Cortex.Default}}"/>

</local:ContentLayout>
