<local:Component x:Class="Parseh.UI.Views.ChatContactMenu"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Parseh.UI.Views"
                 xmlns:vm="clr-namespace:Parseh.UI.ViewModels"
                 xmlns:convert="clr-namespace:Parseh.UI.BindingConverters"
                 xmlns:res="clr-namespace:Parseh.UI.Resources"
                 mc:Ignorable="d"
                 d:DesignHeight="450" d:DesignWidth="250"
                 Width="250"
                 MinWidth="{Binding Path=Width, RelativeSource={RelativeSource Mode=Self}}"
                 MaxWidth="{Binding Path=Width, RelativeSource={RelativeSource Mode=Self}}"
                 >
    <!--DataContext: [ChatViewModel]-->


    <Grid Grid.Column="0" 
          Background="{StaticResource Gray15Brush}">

        <Grid.RowDefinitions>
            <!--menu and searchbar-->
            <RowDefinition Height="Auto"/>
            <!--contacts chat list-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="Transparent"
                Height="45">

            <Grid Margin="3">

                <!--search bar-->
                <Border CornerRadius="5" 
                        Background="{StaticResource Gray14Brush}"
                        res:ShowSearchbar.Value="{Binding IsSearching}"
                        >

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Search your title" 
                                 x:Name="searchtext"
                                 FontSize="{StaticResource FS12}"
                                 Margin="15, 2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource SendMessageMarkTextBox}"
                                 res:Focus.Value="{Binding IsSearching}"
                                 TabIndex="0"
                                 >

                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
                            </TextBox.InputBindings>

                        </TextBox>

                        <!--search button-->
                        <Button Grid.Column="1" 
                                Command="{Binding SearchCommand}"
                                Style="{StaticResource OpacityImageButtonStyle}"
                                Padding="3"
                                >

                            <Image Source="/Source/Presentation/Resources/Images/Icon/ApplySearch.png"/>

                        </Button>

                        <!--close search [show menu]-->
                        <Button Grid.Column="2" 
                                Command="{Binding CloseSearchbarCommand}"
                                Style="{StaticResource OpacityImageButtonStyle}"
                                Padding="5"
                                res:CloseSearchbarButtonRotateAnimate.Value="{Binding IsSearching}">

                            <Image Source="/Source/Presentation/Resources/Images/Icon/ClosePlus.png"/>

                        </Button>

                    </Grid>

                </Border>

                <!--menu buttons-->
                <Border Background="{StaticResource Gray14Brush}"
                        CornerRadius="5"
                        res:ShowMenu.Value="{Binding IsSearching}"
                        >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">


                            <!--lock app button-->
                            <Button Command="{Binding LockCommand}" 
                                    Style="{StaticResource OpacityImageButtonStyle}"
>
                                <Image Source="/Source/Presentation/Resources/Images/Icon/Lock.png"/>
                            </Button>

                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal">


                            <!--show search bar-->
                            <Button Command="{Binding ShowSearchbarCommand}" 
                                    Style="{StaticResource OpacityImageButtonStyle}">

                                <Image Source="/Source/Presentation/Resources/Images/Icon/Search.png"/>

                            </Button>


                            <!--setting-->
                            <Button Style="{StaticResource OpacityImageButtonStyle}"
                                    Command="{Binding ToggleSettingMenuCommand}"
                                    >

                                <Image Source="/Source/Presentation/Resources/Images/Icon/Setting.png"/>

                            </Button>

                        </StackPanel>
                    </Grid>

                </Border>

            </Grid>

        </Border>

        <!--contact chat list-->
        <Border Grid.Row="1" 
                Background="{StaticResource Gray14Brush}">

            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding Contacts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ChatContactItemCard/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

        </Border>

    </Grid>

</local:Component>