<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" />
		<PackageReference Include="Scrutor" />
		<PackageReference Include="NetJSON" />
		<PackageReference Include="Scrypt.NET" />
		<PackageReference Include="BCrypt.Net-Next" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />

		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Basic\Core\Contract\Shared\" />
		<Folder Include="Basic\Core\Contract\AppService\Event\" />
		<Folder Include="Basic\Core\Contract\Infra\ExternalApi\" />
	</ItemGroup>

</Project>
